EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMWNhM2EyNjVmNDdiZDY3NjI4MmU5YTc4MzUwZDQyNiIsIm5iZiI6MS43MzgwNzU4NTYzMDQ5OTk4ZSs5LCJzdWIiOiI2Nzk4ZWVkMGM3YjAxYjcyYzcyNDQ2MWMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.u2t__0Z3ruBFP3il4_4w5bsikRi8rQFGB0VpuvoLjVM


EXPO_PUBLIC_APPWRITE_PROJECT_ID=6831fa5d0035769d2f80
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6831fb0c0001604ac8b3
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6831fb2c000305e22dbf